<html>
    <style>
        body {
            font-family: Fipps;
            -webkit-font-smoothing: none;
        }

        h2 {
            font-size: 16px;
            color: #000000;
            padding-left: 10px;
            margin: 12px 0 -10px 0;
        }

        h2:first-of-type {
            margin-top: -16px;
        }

        h3 {
            margin: 12px 0 -2px 0;
            font-size: 8px;
            color: #ffffff;
        }

        .screen {
            height: 240px;
            width: 160px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        input[type="username"] {
            font-family: Fipps;
            height: 20px;
        }

        .section {
            padding-left: 30px;
            position: relative;
        }

        ul {
            padding: 0;
            margin: 0;
            background-color: white;
        }

        li {
            display: inline-block;
            margin: 3px;
            background-size: contain;
        }
        
        ul li .render {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
        }

        ul li img {
            position: absolute;
        }

        div#you-sticky {
            position: -webkit-sticky;
            position: sticky;
            z-index:  -10;

            top: 10px;
            margin-bottom: 18px;

            width: 44px;
            height: 44px;
        }

        div#you-sticky > img {
            position: absolute;
            top: 20px;
            left: -36px;
        }

        div#you {
            position: absolute;
            top: 20px;
            left: -36px;
         
            width: 44px;
            height: 44px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #remove-sticky-you-margin {
            margin-top: -54px;
        }

        div#you img {
            position: absolute;
        }

        img {
            image-rendering: pixelated;
        }

        #stats {
            margin-bottom: 60px;
        }

        #stats p > span, #style-title > span {
            float: right;
            margin-right: 9px;
        }

        #stats p {
            font-size: 8px;
            color: white;
            margin-left: 10px;
        }

        #stats hr {
            background-color:white; 
            border-width:0;
            color:white; 
            height:1px; 
            margin: 0 14px;
        }
        
        /* just being lazy so I can add one every time */
        #stats hr:last-child {
            display: none;
        }

        p, li, h3, h2 {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        div#header-container {
            position: relative;
        }

        div#header-container p {
            position:absolute;
            color: white;
            top: -10px;
            left: 10px;
            transform: rotate(-6deg);
        }
        
        #footer-container {
            position: absolute;
            bottom: -50px;
            z-index: 200;
        }

        #back {
            position: absolute;
            bottom: 54px;
            left: 0px;
        }

    </style>


    <div id="footer-container">
        <img id="back"/>
        <img id="footer"/>
    </div>
    

    <div class="screen">
        <div id="header-container">
            <p>Settings</p>
            <img id="header"/>
        </div>
        <h2>you</h3>
        
        <div class="section">
            <h3>name</h3>
            <input style="width: 110px;" type="username" placeholder="Username" id="username" name="username" />
        </div>

        <div class="section">

            <div id="you-sticky">
                <img>
                <div id="you"></div>
            </div>
             
            <h3 id="remove-sticky-you-margin">body</h3>
            <ul class="bases"></ul>
            <h3 id="style-title">style<span>1/3</span></h3>
            <ul class="attires"></ul>
        </div>

        <h2>stats</h3>
        <div id="stats"></div>
    </div>
</html>
